# Caliber-Mod

./: ATTRIBUTIONS.txt  CHANGELOG.md  CHANGELOG.txt  DESCRIPTION.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/com/calibermc/caliber/: Caliber.java  CaliberClient.java  CaliberHelper.java
common/src/main/java/com/calibermc/caliber/ai/: OpenTallDoorGoal.java  TallDoorInteractGoal.java
common/src/main/java/com/calibermc/caliber/block/: CaliberBlocks.java
common/src/main/java/com/calibermc/caliber/block/custom/entity/: WoodcutterBlock.java
common/src/main/java/com/calibermc/caliber/block/management/: CaliberBlockManager.java
common/src/main/java/com/calibermc/caliber/client/: ColorHandler.java
common/src/main/java/com/calibermc/caliber/client/inventory/: WoodcutterScreen.java
common/src/main/java/com/calibermc/caliber/command/: CaliberCommands.java
common/src/main/java/com/calibermc/caliber/compat/: BuildifyBlockPicker.java  ModCompats.java
common/src/main/java/com/calibermc/caliber/compat/block/: BiomesOPlentyBlocks.java  ChippedBlocks.java  CreateBlocks.java  RegionsUnexploredBlocks.java
common/src/main/java/com/calibermc/caliber/compat/block/properties/: ChippedPath.java
common/src/main/java/com/calibermc/caliber/compat/data/: BiomesOPlentyBlockFamilies.java  ChippedBlockFamilies.java  CreateBlockFamilies.java  RegionsUnexploredBlockFamilies.java
common/src/main/java/com/calibermc/caliber/compat/item/: BiomesOPlentyItems.java  ChippedItems.java  CreateItems.java  RegionsUnexploredItems.java
common/src/main/java/com/calibermc/caliber/compat/recipes/jei/: JEIPlugin.java
common/src/main/java/com/calibermc/caliber/config/: CaliberClientConfigs.java  CaliberCommonConfigs.java
common/src/main/java/com/calibermc/caliber/crafting/: CaliberMenuTypes.java  CaliberRecipeBuilder.java  CaliberRecipeSerializers.java  WoodcutterRecipe.java
common/src/main/java/com/calibermc/caliber/data/: CaliberBlockFamilies.java
common/src/main/java/com/calibermc/caliber/event/: CaliberClientEventBus.java  CaliberEventBus.java  CaliberEventBusEvents.java  CaliberWorldEvents.java  PlayerEventHandler.java
common/src/main/java/com/calibermc/caliber/item/: CaliberItems.java  CreativeTabs.java
common/src/main/java/com/calibermc/caliber/mixin/: DoorInteractGoalMixin.java  FenceGateBlockMixin.java  KeyboardHandlerMixin.java  LandPathNodeMakerMixin.java  OpenDoorsTaskMixin.java
common/src/main/java/com/calibermc/caliber/networking/: CaliberNetworking.java  ServerPressAdditionalKey.java
common/src/main/java/com/calibermc/caliber/util/: CaliberTags.java
common/src/main/resources/: architectury.common.json  caliber-common.mixins.json  caliber.accesswidener
common/src/main/resources/assets/caliber/blockstates/: woodcutter.json
common/src/main/resources/assets/caliber/models/block/: woodcutter.json
common/src/main/resources/assets/caliber/models/item/: woodcutter.json
common/src/main/resources/assets/create/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/calibermc/caliber/compat/block/fabric/: BiomesOPlentyBlocksImpl.java  ChippedBlocksImpl.java  CreateBlocksImpl.java  RegionsUnexploredBlocksImpl.java
fabric/src/main/java/com/calibermc/caliber/compat/data/fabric/: BiomesOPlentyBlockFamiliesImpl.java  RegionsUnexploredBlockFamiliesImpl.java
fabric/src/main/java/com/calibermc/caliber/fabric/: CaliberFabric.java  CaliberHelperImpl.java
fabric/src/main/resources/: caliber.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/calibermc/caliber/compat/block/forge/: BiomesOPlentyBlocksImpl.java  ChippedBlocksImpl.java  CreateBlocksImpl.java  RegionsUnexploredBlocksImpl.java
forge/src/main/java/com/calibermc/caliber/compat/data/forge/: BiomesOPlentyBlockFamiliesImpl.java  RegionsUnexploredBlockFamiliesImpl.java
forge/src/main/java/com/calibermc/caliber/forge/: CaliberForge.java  CaliberHelperImpl.java
forge/src/main/java/com/calibermc/caliber/forge/data/datagen/: DataGenerators.java
forge/src/main/java/com/calibermc/caliber/forge/data/datagen/models/: CaliberBlockStateProvider.java  CaliberItemModelProvider.java
forge/src/main/java/com/calibermc/caliber/forge/data/datagen/recipes/: CaliberRecipeProvider.java  ItemRecipeProvider.java  MiscRecipeProvider.java
forge/src/main/java/com/calibermc/caliber/forge/data/datagen/tags/: CaliberBlockTagProvider.java  CaliberItemTagProvider.java
forge/src/main/java/com/calibermc/caliber/forge/mixin/: ForgeConfigSpecAccessor.java
forge/src/main/resources/: caliber.mixins.json
src/main/java/com/calibermc/caliber/: Caliber.java
src/main/java/com/calibermc/naturescanvas/: NaturesCanvas.java
src/main/resources/: caliber.mixins.json  mixins.caliber.json  pack.mcmeta
src/main/resources/assets/biomesoplenty/lang/: en_us.json
src/main/resources/assets/caliber/blockstates/: acacia_balustrade.json  acacia_capital.json  acacia_corner.json  acacia_corner_slab.json  acacia_corner_slab_vertical.json  acacia_eighth.json  acacia_pillar.json  acacia_quarter.json  acacia_quarter_vertical.json  acacia_shingle_roof_22.json  acacia_shingle_roof_45.json  acacia_shingle_roof_67.json  acacia_shingle_roof_peak.json  acacia_slab.json  acacia_slab_vertical.json  acacia_window.json  acacia_window_half.json  andesite_arch.json  andesite_arch_half.json  andesite_arch_large.json  andesite_arch_large_half.json  andesite_arrowslit.json  andesite_balustrade.json  andesite_capital.json  andesite_corner.json  andesite_corner_slab.json  andesite_corner_slab_vertical.json  andesite_eighth.json  andesite_quarter.json  andesite_quarter_vertical.json  andesite_slab.json  andesite_slab_vertical.json  andesite_window.json  andesite_window_half.json  basalt_arch.json  basalt_arch_half.json  basalt_arch_large.json  basalt_arch_large_half.json  basalt_arrowslit.json  basalt_balustrade.json  (+2626 more)
src/main/resources/assets/caliber/lang/: en_us.json
(+12537 files in other folders)
