# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47.1.3,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1


## Dependency Properties
caliber_lib_version=0.1.5
caliber_lib_version_range=[0.1.4,)

buildify_version=0.2.4
buildify_version_range=[0.2.3,)

## Optional Dependency Properties
jei_version=15.2.0.27

terrablender_version=3.0.1.4
terrablender_version_range=[3.0.1.4,)

biomesoplenty_version=18.0.0.598
biomesoplenty_version_range=[18.0.0.598,)

regions_unexplored_version=0.5.5
regions_unexplored_version_range=[0.5.5,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=caliber
# The human-readable display name for the mod.
mod_name=Caliber Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.2.3
# The version of the mod's artifact. This is used for publishing the mod as an artifact to a Maven repository.
pub_version=0.2.3-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.calibermc.caliber
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Caliber MC
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Caliber Mod aims to add thousands of block variations to Vanilla Minecraft. Everything from additional \
  types of stone to numerous new building block shapes/types and decorations galore. Caliber Mod is the Ultimate Vanilla+ \
  builders mod. Create fantastically detailed castles and landscapes with all the new blocks and invite your friends to \
  your one of a kind world!