org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

enabled_platforms=fabric,forge
mapping_version=2023.08.20

fabric_loader_version=0.14.23
fabric_api_version=0.90.4

loader_version_range=[47,)
forge_version=47.1.3
forge_version_range=[47.1.3,)

moonlight_version = 1.20-2.5.12b
mixin_extras_version = 0.2.1-beta.2

caliber_lib_version=1.0.0
caliber_lib_version_range=[1.0.0,)

buildify_version=1.0.0
buildify_version_range=[1.0.0,)

terrablender_version=3.0.1.4
terrablender_version_range=[3.0.1.4,)

biomesoplenty_version=18.0.0.598
biomesoplenty_version_range=[18.0.0.598,)

regions_unexplored_version=0.5.5
regions_unexplored_version_range=[0.5.5,)

create_version=0.5.1.f
create_version_range=[0.5.1.f,)
flywheel_version=0.6.10-7
flywheel_version_range=[0.6.10-7,)
registrate_version=MC1.20-1.3.3

chipped_version=3.0.6
chipped_version_range=[3.0.6,)
resourcefulLibVersion=2.1.20
athenaVersion=3.1.1

jei_version=15.2.0.27

## Mod Properties
# The unique project ID for the mod. This is used for the CurseForge project and is required for publishing.
project_id=925540
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=caliber
# The human-readable display name for the mod.
mod_name=Caliber Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The version of the mod's artifact. This is used for publishing the mod as an artifact to a Maven repository.
pub_version=1.0.0-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.calibermc.caliber
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CaliberMC
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Caliber Mod aims to add thousands of block variations to Vanilla Minecraft. Everything from additional \
  types of stone to numerous new building block shapes/types and decorations galore. Caliber Mod is the Ultimate Vanilla+ \
  builders mod. Create fantastically detailed castles and landscapes with all the new blocks and invite your friends to \
  your one of a kind world!